# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8610
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8620
