ListenIP=0.0.0.0
ListenPort=8640

HttpListenIP=0.0.0.0
HttpListenPort=8642


ConcurrentDBConnCnt=2
DBServerIP1=127.0.0.1
DBServerPort1=11000
DBServerIP2=127.0.0.1
DBServerPort2=11000

LoginServerIP1=localhost
LoginServerPort1=8620
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=localhost
RouteServerPort1=8650
#RouteServerIP2=localhost
#RouteServerPort2=8201

FileServerIP1=localhost
FileServerPort1=8600
#FileServerIP2=localhost
#FileServerPort2=8301

IpAddr1=localhost	#电信IP
IpAddr2=localhost	#网通IP
MaxConnCnt=100000
